{
  "name": "tdd-array-quiz",
  "version": "1.0.0",
  "description": "**Use standard lab submission procedure**",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.0.5"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "eslint",
    "start": "npm run test -- -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnrzzle/tdd-array-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hnrzzle/tdd-array-quiz/issues"
  },
  "homepage": "https://github.com/hnrzzle/tdd-array-quiz#readme"
}
